{
    "name": "Game",
    "rootNamespace": "DroneStrikers",
    "references": [
        "GUID:c14a7f404e9c767418078647bcc52c76",
        "GUID:03e2337db4bcc4d40ac8d40dd420c52a",
        "GUID:dabb5b3a59db6224ba4fe4b74d11acbb",
        "GUID:90125544e24511744b9b2e888611b62d",
        "GUID:6fd59d6e5b8612c46a04f40a03d22087",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}